name = 'abcdef'

# 截取下标从0开始，到2的字符串（左闭右开的区间）
print(name[0: 3])  # abc

# 步长是表示从起始值开始，按步长逐步增加下表的值，被选中的下标的字符会被截取出来（不是挨个顺序取，隔几个（步长值）取）
print(name[0: 3: 2])  # ac

# 起始值可以省略(默认是0)，但是冒号不能省
print(name[: 4])  # abcd

# 结束值可以省略（默认是最后一个元素的下标）， 截取起始值开始的所有内容
print(name[1: ])  # bcdef

# 起始值和结束值都省略，相当于是返回完整的字符串
print(name[:])  #abcdef

# 起始值和结束值都省略的情况下也可以设置步长
print(name[:: 2])  # ace

# 特殊切片操作， 逆序字符串
print(name[:: -1])  # fedcba

# 步长为负数， 起始值和结束值用正数的话，起始值一定要大于结束值
print(name[4: 1: -1])  # edc

# 起始值和结束值可以用负数， 负数表示从右到左顺序
print(name[-1: -5: -1])  # fedc
