# 定义一个学号：姓名的一个字典，数据自己造， 如： {2020138502: '张珊',  2020138502: '小红'}
#
# 定义两个方法：① 根据学号返回姓名
#
# ​                           ②打印所有学生的名字
#
# 写测试代码调用函数

stu = {20241101 : '张三', 20241102 : '李四', 20241103 : '王五'}


def stuid(id):
    print(stu.get(id))


def allstu():
    for i in stu:
        print(i, stu[i])


stuid(20241102)
allstu()