# 有5个人坐在一起，问第5个人的年龄？他说比第4个大2岁；
# 问第4个人的年龄，他说比第3个大2岁；
# 问第3个人的年龄，他说比第2个人大2岁；
# 问第二个年龄，他说比第一个大2岁。
# 问第一个人的年龄，他说10岁。
# 请问第5个人多少岁？用递归实现

# m是人的序号（第几个人）
def getAge(m):
    if m == 1:
        return 10
    else:
        return getAge(m - 1) + 2


n = int(input("你想知道第几个人的年龄："))
print(f"第{n}个人的年龄是：{getAge(n)}")